{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "fetch2.ts",
    "build/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "src",
    "target",
    "Cargo.toml",
    "Cargo.lock"
  ]
}
